.criter_blocks {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}


.rad {
    width: 20px;
    height: 20px;
    background-image: url('../../../../../../assets/radio_off.webp');
    background-size: cover;
    margin-right: 20px;
    cursor: pointer;
}

.active_on {
    background-image: url('../../../../../../assets/radio_on.webp');
}

.row_radio {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px 0;
    cursor: pointer;
}


.rad_text {
    color: #fff;
    font-size: 1.2rem;
}

.discription_time {
    width: 90%
}

.body_card_modal_cri {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    height: 500px;
    justify-content: flex-start;
}

@media (height<680px) {

    .rad_text {
        font-size: 1rem;
    }

    .body_card_modal_cri {
        height: 400px;

    }

}